POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "VS code rest client is a pretty handy tool",
    "important": true
}

###

POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "lol",
    "important": true
}

###

POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "User id of the note creator is at the start sent along the request",
    "important": true,
    "userId": "66bad8d5d65201eecc215943"
}

###

POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "Fullstack development is pretty hard",
    "important": false,
    "userId": "66bad8d5d65201eecc215943"
}

### Note with token based auth

POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1sdXVra2FpIiwiaWQiOiI2NmJhZDhkNWQ2NTIwMWVlY2MyMTU5NDMiLCJpYXQiOjE3MjM1ODc2ODF9.HhOFFsHXofz7k0u3zZStrBCgsR6s3TEYF3PwQTb8fTE

{
    "content": "Note with authenticated user",
    "important": false
}